ACCESS_TOKEN=APP_USR-6308302055541693-070522-f7d4690342cac1a336a39ffd09d8f2ac-2540431836
RESEND_API_KEY=re_akwib9M4_74XT6AFupvXhGF3gKnk7pP54
FRONTEND_URL=http://localhost:4200
MONGODB_URI=mongodb://localhost/proyectofinal
user =pases776@gmail.com
pass =ablbydlwysszjkmo
ADMIN_PANEL_URL=http://localhost:4200/gestion
MONGODB_URI=mongodb+srv://estebanrios247:6wcCWEyCQdyMhqKy@pases.rzsrzpb.mongodb.net/